name: Build Funkwhale ARM Docker images

on:
  # Allow manual runs.
  workflow_dispatch:
  # Also run on updates to this workflow.
  push:

env:
  FUNKWHALE_VERSION: "1.1"

jobs:
  funkwhale:
    runs-on: ubuntu-latest
    
    steps:
      - run: |
          git clone --branch ${{env.FUNKWHALE_VERSION}} https://dev.funkwhale.audio/funkwhale/funkwhale.git
          cd funkwhale/api
          curl -L -o front.zip "https://dev.funkwhale.audio/funkwhale/funkwhale/-/jobs/artifacts/${{env.FUNKWHALE_VERSION}}/download?job=build_front"
          unzip front.zip
          cp -r front/dist frontend

      - name: Docker Setup QEMU
        uses: docker/setup-qemu-action@v1.0.1

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v1.0.3

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push base Docker image
        uses: docker/build-push-action@v2.1.0
        with:
          context: funkwhale/api
          file: funkwhale/api/Dockerfile
          tags: florianpiesche/funkwhale:${{env.FUNKWHALE_VERSION}}
          platforms: linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/amd64
          push: true

  funkwhale_aio:
    runs-on: ubuntu-latest

    steps:
      - run: |
          git clone https://github.com/thetarkus/docker-funkwhale.git
          cd docker-funkwhale
          ./scripts/download-artifact.sh src/ ${{env.FUNKWHALE_VERSION}} build_front
          ./scripts/download-artifact.sh src/ ${{env.FUNKWHALE_VERSION}} build_api
          ./scripts/download-nginx-template.sh src/ ${{env.FUNKWHALE_VERSION}}

      - name: Docker Setup QEMU
        uses: docker/setup-qemu-action@v1.0.1

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v1.0.3

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push funkwhale all-in-one Docker image
        uses: docker/build-push-action@v2.1.0
        with:
          context: docker-funkwhale/
          file: docker-funkwhale/Dockerfile
          tags: florianpiesche/funkwhale-all-in-one:${{env.FUNKWHALE_VERSION}}
          platforms: linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/amd64
          push: true
